---

- name: Playbook for Configure servers
  hosts: web-servers
  become: true
  gather_facts: false
  tasks:

    - name: Install docker dependencies
      ansible.builtin.apt:
        name: [ca-certificates, curl, gnupg, lsb-release]
        state: latest

    - name: Run any requirements commands
      ansible.builtin.shell:
        cmd: | 
          sudo mkdir -p /etc/apt/keyrings
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
          echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
          $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null 

    - name: Update repository 
      ansible.builtin.apt:
        update_cache: yes
        upgrade: yes
        state: latest
    
    - name: Install docker
      ansible.builtin.apt:
        name: [docker-ce, docker-ce-cli, containerd.io, docker-compose-plugin]
        state: latest

    - name: Run nginx docker image
      ansible.builtin.shell:
        cmd: | 
          sudo docker stop $(sudo docker ps -aq)
          sudo docker rm $(sudo docker ps -aq)
          sudo docker run -itd -p 80:80 nginx